// Copyright (C) 2019 - IIT Bombay - FOSSEE
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
// Author: Rupak Rokade
// Organization: FOSSEE, IIT Bombay
// Email: toolbox@scilab.in


function [y] = transpose()
    //   Calls a transpose function defined in C with given inputs and returns the expected result
    //
    //   Syntax
    //   y = transpose(in1)
    //   
    //   Parameters
    //   y : output 
    //   in1 : 2D Matrix to Transpose
    //   
    //   Description
    //   This function accepts one 2D matrix and transposes it
    //
    //
    // Examples 
    // // transposing a 2D Matrix
	// A = [1, 2; 3, 4]
    // y = transpose(A)
	//
// Authors
// detailer
endfunction
